[program:blinkt-tube-status]
command=/usr/local/bin/blinkt-tube-status
autostart=false
autorestart=true
stopsignal=TERM
killasgroup=true
stopasgroup=true
startsecs=2
stdout_logfile=/var/log/blinkt-tube-status/blinkt-tube-status.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/blinkt-tube-status/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment = HOME="/home/pi", USER="pi"
user = pi
